{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jinja Templating:\
\
extends: generally include where you need it on every web page (header)\
include: can be used multiple times in different pages (or not)\
\
<title> is tab title\
\
Blog:\
\
whenever starting a new app, need to install the app\
\
when making models, can consult the django model website\
\
everytime you extend something, need to add block content, end block\
\
\
Migration steps :\
1. python manage.py makemigrations\
2. 
\f1\fs22 \CocoaLigature0 python manage.py sqlmigrate blog 0001\
3. python manage.py migrate}